/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keys_fr.h"




/ {
    behaviors {
        ctrl_c_v_x: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LC(X) LC(C)>, <&kp LC(V)>;
        };
    };
    
    combos {
        compatible = "zmk,combos";
        combo_del {
            timeout-ms = <50>;
            key-positions = <36 42>;
            bindings = <&kp DEL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                           |  6   |  7    |  8    |  9   |   0   |   )   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                           |  Y   |  U    |  I    |  O   |   P   |   =   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                           |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   | "ctrl_cvx" |      |  BSPC |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | GUI  | ALT  | LOWER|  RETURN    |      | SPACE |RAISE |  DEL  | RALT  |
            bindings = <
&kp ESC   &kp N2        &kp N7            &kp N3          &kp N4        &kp EQUAL                         &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp LC(FR_A)  &kp LC(FR_Z)      &kp FR_E        &kp N5        &kp MINUS                          &kp Y  &kp U    &kp I     &kp O   &kp P    &kp EQUAL
&kp LSHFT &kp LC(FR_S)  &kp LC(LS(FR_K))  &kp LC(FR_T)    &kp M         &kp COMMA                           &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp LBKT
&kp LCTRL &kp LC(FR_W)  &kp LC(FR_B)      &kp LC(FR_N)    &kp DOT       &kp FSLH   &lt 2 RET       &kp SPACE &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                          &ctrl_c_v_x     &kp LGUI      &kp LALT   &lt 1 BSPC        &kp RALT  &kp BSPC &mo 2 &kp RALT

            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |      |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  7   |  8    |  9   |  0   |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  4   |  5    |  6   |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |  1   |  2    |  3   |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |      |
            bindings = <
&kp LC(LA(DEL)) &trans          &trans            &trans      &kp FR_LBRC    &kp FR_LBRC                      &kp FR_N7   &kp FR_N8   &kp FR_N9     &kp FR_PLUS    &kp FR_MINUS   &trans
&bt BT_CLR      &kp HOME        &kp UP            &kp END     &kp FR_LBKT    &kp FR_RBKT                            &kp FR_N4   &kp FR_N5   &kp FR_N6     &kp FR_STAR    &kp FR_FSLH    &kp SQT
&bt BT_SEL 0    &kp LEFT        &kp DOWN          &kp RIGHT   &kp RIGHT      &trans                            &kp FR_N1   &kp FR_N2   &kp FR_N3     &trans         &kp UP         &kp BSLH
&bt BT_SEL 1    &ext_power EP_ON &ext_power EP_OFF &trans     &trans         &trans    &trans          &trans  &kp FR_N0   &kp FR_DOT  &kp FR_EQUAL  &kp LEFT       &kp DOWN       &kp RIGHT
                                                 &trans       &trans         &trans    &trans          &trans  &kp HOME    &kp END     &kp LC(LA(DEL))
            >; 

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &kp FR_N6  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp F1    &kp F2 &kp FR_N1 &kp FR_N2  &kp FR_N3  &kp F6                       &trans      &trans    &trans    &trans   &trans    &kp FR_PERCENT
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &trans      &trans    &trans    &trans   &trans    &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
